; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFsUiTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FsUiTest.h"

ClassCount=3
Class1=CFsUiTestApp
Class2=CFsUiTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FSUITEST_DIALOG

[CLS:CFsUiTestApp]
Type=0
HeaderFile=FsUiTest.h
ImplementationFile=FsUiTest.cpp
Filter=N

[CLS:CFsUiTestDlg]
Type=0
HeaderFile=FsUiTestDlg.h
ImplementationFile=FsUiTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFsUiTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FsUiTestDlg.h
ImplementationFile=FsUiTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FSUITEST_DIALOG]
Type=1
Class=CFsUiTestDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1073807360
Control5=IDC_BUTTON3,button,1073807360
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1073807360
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MODIFY_ID,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BUTTON6,button,1342242816
Control12=IDC_BUTTON7,button,1342242816
Control13=IDC_BUTTON8,button,1342242816

