; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSl4jTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sl4jTest.h"

ClassCount=3
Class1=CSl4jTestApp
Class2=CSl4jTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SL4JTEST_DIALOG

[CLS:CSl4jTestApp]
Type=0
HeaderFile=sl4jTest.h
ImplementationFile=sl4jTest.cpp
Filter=N

[CLS:CSl4jTestDlg]
Type=0
HeaderFile=sl4jTestDlg.h
ImplementationFile=sl4jTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSl4jTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=sl4jTestDlg.h
ImplementationFile=sl4jTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SL4JTEST_DIALOG]
Type=1
Class=CSl4jTestDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816

