#------------------------------------------------------------------
#-----------------------Names-------------------------------------
#------------------------------------------------------------------
soft.name=ファイル内容仕

#------------------------------------------------------------------
#-----------------------labels-------------------------------------
#------------------------------------------------------------------
label.searchdir=ディレクトリ:
label.doc=文N:
label.customwords=T用Zの追加
label.customwordsnote=T用Zの管理。
label.importwords=インポ`ト
label.selectwordsfile=T用Zファイル(txt，excel)
label.existwordsnote=存在の龊:
label.overwords=上き
label.keywords=キ`ワ`ド:
label.set=ソフトのO定
label.setnote=g行できるEXEファイルをxkしてください
label.ie=IE:
label.word=WORD:
label.excel=EXCEL
label.ppt=PPT:
label.pdf=PDF: 
label.txt=TXT:
label.license=ライセンス
label.licensenote=基本情螭蔚清h
label.num=番　号:
label.email=メ`ル:
label.regtime=登h日期:
label.endtime=使用期限:
label.info=提示：
label.reginfo=登h情螭コミットしました, 一日以内に情螭虼_Jする上で,ソフトが自拥清hされます
label.reging=登hしています、少々待ちしてください...
label.skinset=スキン
label.selectskin=スキンのO定:
label.skinpreview=スキンプレビュ`:
label.skinversion=バ`ジョン:
label.skinhomepage=ホ`ムペ`ジ:
label.skinhomepagename=www.slfile.net
label.skinemail=メ`ル:
label.skinemailname=support@slfile.net
label.fastserlist=すべて
label.licrestoreinfo=licenseをリストアして登h情螭驮する
label.licrestorepath=パ`ス:
label.licrebackinfo=licenseをバックアップします。
label.licbackpath=パ`ス: 
label.searchtip=キ`ワ`ドを入力してください
label.hotkeyset=系统热键
label.hotkeynote=设置系统功能快捷键，实现一键化式系统，方便，高效。
label.hotkeyfasts=快速检索
label.hotkeywebs=WEB检索

#------------------------------------------------------------------
#-----------------------buttons------------------------------------
#------------------------------------------------------------------
button.select=xk
button.confirm=Confirm
button.cancel=Cancel
button.delete=削除
button.close=]じる
button.viewdic=辞の表示
button.register=登h
button.restore=リストア
button.back=バックアップ
button.hotkeyset=设置

#------------------------------------------------------------------
#-----------------------menu------------------------------------
#------------------------------------------------------------------
menu.moresearch=もっとる...
menu.newindex=新建文档索引(&N)
menu.sysseting=系统设置(&S)
menu.webs=Web查询(&Q)
menu.trans=透明度(&T)
menu.hide=隐藏(&H)

#------------------------------------------------------------------
#-----------------------combox------------------------------------
#------------------------------------------------------------------
combox.recent=最近涓
combox.recent3day=3日g
combox.recent1week=一Lg
combox.recent2week=二Lg
combox.recent1mon=1ヶ月
combox.defaultskin=<Default>

#------------------------------------------------------------------
#-----------------------title------------------------------------
#------------------------------------------------------------------
title.createnew=ファイル内容の仕鳏涡乱
title.modifysearch=ファイル内容の仕鳏涡拚
title.adddic=カスタマイズ辞の作成
title.fastsearch=ファストサ`チ
title.license=登h情螭喂芾
title.set=O置　
title.basicset=基本O置
title.general=レギュラ`
title.words=T用Z
title.licensemanager=登h管理
title.licenseinfo=登h情
title.skin=スキン
title.licback=バックアップ
title.licrestore=リストア
title.hotkey=热键

#------------------------------------------------------------------
#-----------------------messagesbox-----------------------------------
#------------------------------------------------------------------
message.selectsearchdir=ディレクトリをxkしてください！
message.selectdoc=文Nをxkしてください！　
message.selectwordsfile=T用Zファイルをxkしてください！
message.direxist=ディレクトリが重}です！
message.nomodify=いかなる修正しないです！
message.suremodifyindex=ファイル内容の仕鳏蛐拚しますか？
message.suredelindex=ファイル内容の仕鳏蛳鞒しますか？
message.selectlicbackpath=licenseバ`スをxkしてください！
message.selectlicrestorepath=请选择license路径！
message.bestrowlicpath=ファイルはすでに存在しています、上きしていますか？
message.licbacksucc=licenseのバックアップに成功しました!  バックアップバ`ス：
message.licbackfail=バックアップに失・筏蓼筏!  エラ`コ`ド：
message.licrestoresucc=バックアップに失・筏蓼筏!  エラ`コ`ド：
message.licrestorefail=リストアに失・筏蓼筏!  エラ`コ`ド：
message.searchfilenoexist=ファイルが存在していないです！

#------------------------------------------------------------------
#--- Standard error messages  -------------------------------------
#------------------------------------------------------------------
errors.nocharts=入力してないです
errors.hasnullchart=空文字を入力出来ないです
errors.hasinvalidchart=入力した文字には`反な文字が含まれります
errors.overlen=文字が５０以内です
errors.invalidchart1=入力したメ`ルに@が含まれていないです
errors.invalidchart2=@まえには文字が必要です
errors.invalidchart3=@前には^文字が英文字ではないです
errors.invalidchart4=入力したメ`ルに「.」が含まれていないです
errors.invalidchart5=入力したメ`ルには@と.gは英文字が必要です
errors.invalidchart6=入力したメ`ルには@と.gは一つ以上英文字が必要です
errors.invalidchart7=入力したメ`ルには「.」の後が英文字が必要です
errors.invalidchart8=入力したメ`ルには「.」の後が一つ以上英文字が必要です
errors.nonum=注文番号を入力してださい！
errors.invalidemail=正しいメ`ルを入力してください！エラ`情:
errors.regfailed=Licenseの登hが失・筏蓼筏浚≡俚清hしてください。
