<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoveToTagDialog</class>
 <widget class="QDialog" name="MoveToTagDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Move the Tag</string>
  </property>
  <widget class="QWidget" name="MoveToTagWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>450</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="movetoTagBtn">
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="locale">
       <locale language="Chinese" country="China"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>9</y>
     <width>341</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="movtoTagTree"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MoveToTagDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
