//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FsUi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2011,3,12,1
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FsUi DLL\0"
            VALUE "FileVersion", "2011, 3, 12, 1\0"
            VALUE "InternalName", "FsUi\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FsUi.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FsUi Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CREATE_INDEX DIALOG DISCARDABLE  0, 0, 262, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建文档索引"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,73,56,36,15
    PUSHBUTTON      "取消",IDCANCEL,157,56,36,15
    LTEXT           "搜索目录:",IDC_STATIC,8,16,35,8
    EDITTEXT        IDC_EDIT_SEARCH_PATH,47,14,162,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSE,215,14,36,14
    LTEXT           "对象文档:",IDC_STATIC,8,37,35,8
    CONTROL         "excel",IDC_CHECK_EXCEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,36,31,10
    CONTROL         "word",IDC_CHECK_WORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,36,27,10
    CONTROL         "ppt",IDC_CHECK_PPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,36,23,10
    CONTROL         "pdf",IDC_CHECK_PDF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,36,24,10
    CONTROL         "html",IDC_CHECK_HTML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,36,26,10
    CONTROL         "txt",IDC_CHECK_TXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,219,36,26,10
END

IDD_DIALOG_CUSTOM_DICT DIALOG DISCARDABLE  0, 0, 238, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入自定义词汇"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,67,159,40,14
    PUSHBUTTON      "取消",IDCANCEL,153,160,40,14
    LTEXT           "选择自定义词汇的（支持txt、excel格式）文件:",IDC_STATIC,
                    22,78,163,8
    EDITTEXT        IDC_EDIT_CIHUI_PATH,22,93,197,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSE_CIHUI,189,74,32,14
    CONTROL         "覆盖已有自定义词汇",IDC_CHECK_OVERCIHUI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,128,83,10
    PUSHBUTTON      "查看已有词汇",IDC_BUTTON_CHECK_EXISTCIHUI,164,25,56,16
    LTEXT           "自定义词汇管理",IDC_STATIC,9,13,53,8
    LTEXT           "......................................",IDC_STATIC,65,
                    11,153,8
    LTEXT           "自定义词汇用于保存搜索索引的专有名称。",IDC_STATIC,21,
                    29,142,8
    LTEXT           "导入自定义词汇",IDC_STATIC,10,59,53,8
    LTEXT           "......................................",IDC_STATIC,67,
                    57,153,8
    LTEXT           "存在已有词汇时:",IDC_STATIC,22,114,57,8
END

IDD_DIALOG_MODIFY_INDEX DIALOG DISCARDABLE  0, 0, 259, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改文件内容搜索"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,53,53,39,15
    PUSHBUTTON      "取消",IDCANCEL,163,53,39,15
    LTEXT           "搜索目录:",IDC_STATIC,8,12,35,8
    LTEXT           "对象文档:",IDC_STATIC,8,32,35,8
    LTEXT           "path",IDC_STATIC_SEARCHPATH,46,11,113,12
    CONTROL         "excel",IDC_CHECK_EXCEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,32,34,10
    CONTROL         "word",IDC_CHECK_WORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,32,30,10
    CONTROL         "pdf",IDC_CHECK_PDF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,32,28,10
    CONTROL         "ppt",IDC_CHECK_PPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,32,25,10
    CONTROL         "html",IDC_CHECK_HTML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,32,30,10
    CONTROL         "txt",IDC_CHECK_TXT_MODIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,202,32,25,10
    CONTROL         "chm",IDC_CHECK_CHM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,229,32,24,10
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_INDEX,108,53,39,15
END

IDD_DIALOG_ALL_CIHUI DIALOG DISCARDABLE  0, 0, 137, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看已导入词汇"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,52,246,38,14
    LISTBOX         IDC_LIST_ALL_CIHUI,9,34,118,207,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "关键词:",IDC_STATIC,7,14,26,8
    EDITTEXT        IDC_EDIT_KEY_WORD,35,12,90,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SET_ATTR DIALOG DISCARDABLE  0, 0, 241, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定打开文件的软件"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,81,168,38,14
    PUSHBUTTON      "取消",IDCANCEL,154,167,38,14
    LTEXT           "IE:",IDC_STATIC,23,50,13,8
    LTEXT           "WORD:",IDC_STATIC,23,71,21,8
    LTEXT           "EXCEL:",IDC_STATIC,23,92,25,8
    LTEXT           "PPT:",IDC_STATIC,23,113,17,8
    LTEXT           "PDF:",IDC_STATIC,23,134,17,8
    LTEXT           "TXT:",IDC_STATIC,23,155,17,8
    EDITTEXT        IDC_EDIT_IE_PATH,49,48,144,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "您可以设置文档默认使用哪种软件进行查看。",IDC_STATIC,23,
                    31,150,8
    EDITTEXT        IDC_EDIT_WORD_PATH,49,70,144,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_EXCEL_PATH,49,90,144,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PPT_PATH,49,111,144,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PDF_PATH,49,131,144,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TXT_PATH,49,152,144,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSER_IE,199,47,32,14
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSER_WORD,199,68,32,14
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSER_EXCEL,199,89,32,14
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSER_PPT,199,110,32,14
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSER_PDF,199,131,32,14
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSER_TXT,199,152,32,14
    LTEXT           "文档软件关联设置",IDC_STATIC,8,14,60,8
    LTEXT           "......................................",IDC_STATIC,73,
                    13,155,8
END

IDD_DIALOG_FAST_SEARCH DIALOG DISCARDABLE  0, 0, 241, 350
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快速查找"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH_KEY,11,327,92,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PATH,118,328,113,15,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_ALL_CIHUI, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_DIALOG_SET_ATTR, DIALOG
    BEGIN
        RIGHTMARGIN, 239
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_FAST_SEARCH, DIALOG
    BEGIN
        BOTTOMMARGIN, 349
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\app.manifest"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FsUi.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

