//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FsUi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2011,5,15,1
 PRODUCTVERSION 1,0,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "slfile\0"
            VALUE "FileDescription", "FsUi DLL\0"
            VALUE "FileVersion", "2011, 5, 15, 1\0"
            VALUE "InternalName", "FsUi\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FsUi.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FsUi Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 8\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CREATE_INDEX DIALOG DISCARDABLE  0, 0, 262, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建文档内容搜索"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,73,56,36,15
    PUSHBUTTON      "取消",IDCANCEL,157,56,36,15
    LTEXT           "搜索目录:",IDC_STATIC_SEARCH_DIR,8,16,35,8
    EDITTEXT        IDC_EDIT_SEARCH_PATH,47,14,170,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,221,13,23,14
    LTEXT           "对象文档:",IDC_STATIC_OBJECT_TYPE,8,37,35,8
    CONTROL         "excel",IDC_CHECK_EXCEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,36,31,10
    CONTROL         "word",IDC_CHECK_WORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,36,27,10
    CONTROL         "ppt",IDC_CHECK_PPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,36,23,10
    CONTROL         "pdf",IDC_CHECK_PDF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,36,24,10
    CONTROL         "html",IDC_CHECK_HTML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,36,26,10
    CONTROL         "txt",IDC_CHECK_TXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,219,36,26,10
END

IDD_DIALOG_CUSTOM_DICT DIALOG DISCARDABLE  0, 0, 238, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入自定义词汇"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,67,159,40,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,153,160,40,14,NOT WS_VISIBLE
    LTEXT           "选择词汇文件(txt文件，excel文件)",IDC_STATIC_CIHUI_2,24,
                    79,123,8
    EDITTEXT        IDC_EDIT_CIHUI_PATH,25,112,165,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_CIHUI,196,110,25,14
    CONTROL         "覆盖",IDC_CHECK_OVERCIHUI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,93,28,10
    PUSHBUTTON      "查看已有词汇",IDC_BUTTON_CHECK_EXISTCIHUI,164,25,56,16
    LTEXT           "自定义词汇管理",IDC_STATIC_CUSTOM_CIHUI,9,13,53,8
    LTEXT           "用于保存用户使用的专有词汇。",IDC_STATIC_CIHUI_1,21,29,
                    105,8
    LTEXT           "导入自定义词汇",IDC_STATIC_IMPORT_CIHUI,10,59,53,8
    LTEXT           "存在已有词汇:",IDC_STATIC_CIHUI_3,25,95,50,8
END

IDD_DIALOG_MODIFY_INDEX DIALOG DISCARDABLE  0, 0, 259, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改文件内容搜索"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,53,53,39,15
    PUSHBUTTON      "取消",IDCANCEL,163,53,39,15
    LTEXT           "搜索目录:",IDC_STATIC,8,16,35,8
    LTEXT           "对象文档:",IDC_STATIC,8,36,35,8
    LTEXT           "path",IDC_STATIC_SEARCHPATH,46,15,190,12
    CONTROL         "excel",IDC_CHECK_EXCEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,36,34,10
    CONTROL         "word",IDC_CHECK_WORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,36,30,10
    CONTROL         "pdf",IDC_CHECK_PDF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,36,28,10
    CONTROL         "ppt",IDC_CHECK_PPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,36,25,10
    CONTROL         "html",IDC_CHECK_HTML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,36,30,10
    CONTROL         "txt",IDC_CHECK_TXT_MODIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,202,36,25,10
    CONTROL         "chm",IDC_CHECK_CHM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,229,36,24,10
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_INDEX,108,53,39,15
END

IDD_DIALOG_ALL_CIHUI DIALOG DISCARDABLE  0, 0, 137, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看已导入词汇"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,52,246,38,14
    LISTBOX         IDC_LIST_ALL_CIHUI,9,34,118,207,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "关键词:",IDC_STATIC_NEW_WORDS,7,14,26,8
    EDITTEXT        IDC_EDIT_KEY_WORD,35,12,90,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SET_ATTR DIALOG DISCARDABLE  0, 0, 241, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,81,176,38,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,154,175,38,14,NOT WS_VISIBLE
    LTEXT           "IE:",IDC_STATIC,23,50,13,8
    LTEXT           "WORD:",IDC_STATIC,23,71,21,8
    LTEXT           "EXCEL:",IDC_STATIC,23,92,25,8
    LTEXT           "PPT:",IDC_STATIC,23,113,17,8
    LTEXT           "PDF:",IDC_STATIC,23,134,17,8
    LTEXT           "TXT:",IDC_STATIC,23,155,17,8
    EDITTEXT        IDC_EDIT_IE_PATH,49,48,152,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "您可以设置文档默认使用哪种软件进行查看。",
                    IDC_STATIC_SET_1,23,31,150,8
    EDITTEXT        IDC_EDIT_WORD_PATH,49,70,152,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_EXCEL_PATH,49,90,152,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PPT_PATH,49,111,152,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PDF_PATH,49,131,152,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TXT_PATH,49,152,152,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER_IE,205,47,22,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER_WORD,205,68,22,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER_EXCEL,205,89,22,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER_PPT,205,110,22,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER_PDF,205,131,22,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER_TXT,205,152,22,14
    LTEXT           "文档软件关联设置",IDC_STATIC_SOFT_SET,8,14,60,8
END

IDD_DIALOG_FAST_SEARCH DIALOG DISCARDABLE  0, 0, 241, 350
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快速查找"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH_KEY,11,327,92,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PATH,118,328,113,15,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LICENSE DIALOG DISCARDABLE  0, 0, 249, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册信息管理"
FONT 10, "宋体"
BEGIN
    LTEXT           "注册基本信息",IDC_STATIC_LICENSE_INFO,11,13,46,8
    LTEXT           "用户填写注册基本信息，包括订单号，电子邮箱",
                    IDC_STATIC_LICENSE_1,22,28,157,8
    LTEXT           "订单号:",IDC_STATIC_NUM,23,46,27,8
    LTEXT           "电子邮箱:",IDC_STATIC_EMAIL,23,65,35,8
    EDITTEXT        IDC_EDIT_NUM,60,43,122,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,60,64,122,13,ES_AUTOHSCROLL
    LTEXT           "到期时间:",IDC_STATIC_ENDTIME,23,111,35,8
    PUSHBUTTON      "注册",IDC_BUTTON_REG,93,89,47,21
    LTEXT           "starttime",IDC_STATIC_BEGINTIME_CONTENT,64,93,120,8
    LTEXT           "endtime",IDC_STATIC_ENTTIME_CONTENT,64,111,120,8
    LTEXT           "注册时间:",IDC_STATIC_BEGINTIME,23,93,35,8
    LTEXT           "errorinfo",IDC_STATIC_ERROR_INFO,22,127,203,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_ALL_CIHUI, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_DIALOG_FAST_SEARCH, DIALOG
    BEGIN
        BOTTOMMARGIN, 349
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\app.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_WORD           ICON    DISCARDABLE     "res\\word.ico"
IDI_ICON_EXCEL          ICON    DISCARDABLE     "res\\excel.ico"
IDI_ICON_PPT            ICON    DISCARDABLE     "res\\ppt.ico"
IDI_ICON_PDF            ICON    DISCARDABLE     "res\\pdf.ico"
IDI_ICON_TXT            ICON    DISCARDABLE     "res\\notepad.ico"
IDI_ICON_SYS_SET        ICON    DISCARDABLE     "res\\SETUP INFORMATION INF.ICO"
IDI_ICON_SET_NORMAL     ICON    DISCARDABLE     "res\\set_nomarl.ICO"
IDI_ICON_SET_TOOLS      ICON    DISCARDABLE     "res\\tools1.ico"
IDI_ICON_CIHUI          ICON    DISCARDABLE     "res\\Bookshelf.ico"
IDI_ICON_CIHUI1         ICON    DISCARDABLE     "res\\Note.ico"
IDI_ICON_CIHUI2         ICON    DISCARDABLE     "res\\Book2.ico"
IDI_ICON_REG_MANAGER    ICON    DISCARDABLE     "res\\Registry Entries REG.ico"
IDI_ICON_REG_INFO       ICON    DISCARDABLE     "res\\Registration.ico"
IDI_ICON_REG_MANAGE2    ICON    DISCARDABLE     "res\\Recycle.ico"
IDI_ICON_FIND           ICON    DISCARDABLE     "res\\n33start_find.ico"
IDI_ICON_NEW_INDEX      ICON    DISCARDABLE     "res\\New Text Doc.ico"
IDI_ICON_MODIFY_INDEX   ICON    DISCARDABLE     "res\\DEVTOOL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEARCH_PATH         "搜索目录:"
    IDS_OBJECT_TYPE         "对象文档:"
    IDS_OK                  "确定"
    IDS_CANCEL              "取消"
    IDS_DELETE              "删除"
    IDS_NEW_WORDS           "关键词:"
    IDS_CLOSE               "关闭"
    IDS_CUSTOM_CIHUI        "自定义词汇管理"
    IDS_CIHUI_1             "自定义词汇用于保存搜索索引的专有名称。"
    IDS_IMPORT_CIHUI        "导入自定义词汇"
    IDS_CIHUI_2             "选择自定义词汇的（支持txt、excel格式）文件:"
    IDS_CIHUI_3             "存在已有词汇时:"
    IDS_CHECK_OVERCIHUI     "覆盖已有自定义词汇"
    IDS_CHECK_EXISTCIHUI    "查看已有词汇"
    IDS_SOFT_SET            "文档软件关联设置"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SET_1               "您可以设置文档默认使用哪种软件进行查看。"
    IDS_LICENSE_INFO        "注册基本信息"
    IDS_LICENSE_1           "用户填写注册基本信息，包括订单号，电子邮箱"
    IDS_NUM                 "订单号:"
    IDS_STATIC_EMAIL        "电子邮箱:"
    IDS_BEGINTIME           "注册时间:"
    IDS_ENDTIME             "到期时间:"
    IDS_BEGINTIME_CONTENT   "starttime"
    IDS_ENTTIME_CONTENT     "endtime"
    IDS_ERROR_INFO          "errorinfo"
    IDS_REG                 "注册"
    IDS_NEW_INDEX           "新建索引"
    IDS_MODIFY_INDEX        "修改索引"
    IDS_DEL_INDEX           "删除索引"
    IDS_SELECT_PATH         "请选择搜索目录！"
    IDS_SELECT_OBJECT       "请选择对象文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PATH_EXISTS         "该目录索引已经存在，不能重复建立！"
    IDS_SELECT_FILE         "请选择词汇文件！"
    IDS_MODIFY_INDEX_OK     "您确定要修改该索引吗？"
    IDS_NO_DEALWITH         "您未做任何修改！"
    IDS_DEL_INDEX_OK        "您确定要删除该索引吗？"
    IDS_SHEET_SYS_SET       "系统设置"
    IDS_BASIC_SET           "基本设置"
    IDS_SET_NOMARL          "常规"
    IDS_CUSTOM_CH           "词汇"
    IDS_LICENSE_MANAGE      "License管理"
    IDS_SET_LICENSE_INFO    "License信息"
    IDS_SEARCH_PATH_JP      " 索名前:"
    IDS_OBJECT_TYPE_JP      "文N:"
    IDS_OK_JP               "_定"
    IDS_CANCEL_JP           "キャンセル"
    IDS_DELETE_JP           "削除"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW_WORDS_JP        "キ`ワ`ド:"
    IDS_CLOSE_JP            "]じる"
    IDS_CUSTOM_CIHUI_JP     "カスタマイズ辞の"
    IDS_CIHUI_1_JP          "自定义词汇用于保存搜索索引的专有名称。"
    IDS_IMPORT_CIHUI_JP     "カスタマイズ辞の作成"
    IDS_CIHUI_2_JP          "Zˉ榨ˉぅ耄"
    IDS_CIHUI_3_JP          "入力したZ・存在するr:"
    IDS_CHECK_OVERCIHUI_JP  "もとの辞をオ`バ`ライドする"
    IDS_CHECK_EXISTCIHUI_JP "インポ`トした辞を表示する"
    IDS_SOFT_SET_JP         "ドキュメントを_くソフトのO置"
    IDS_SET_1_JP            "您可以设置文档默认使用哪种软件进行查看。"
    IDS_LICENSE_INFO_JP     "基本情螭蔚清h"
    IDS_LICENSE_1_JP        "用户填写注册基本信息，包括订单号，电子邮箱"
    IDS_NUM_JP              "注文番号"
    IDS_STATIC_EMAIL_JP     "メ`ル"
    IDS_BEGINTIME_JP        "登h期日"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENDTIME_JP          "使用期限"
    IDS_BEGINTIME_CONTENT_JP "starttime"
    IDS_ENTTIME_CONTENT_JP  "endtime"
    IDS_ERROR_INFO_JP       "errorinfo"
    IDS_REG_JP              "登h"
    IDS_NEW_INDEX_JP        "仕鳏涡乱"
    IDS_MODIFY_INDEX_JP     "インデックスファイルを更新します"
    IDS_DEL_INDEX_JP        "インデックスファイルを削除します"
    IDS_SELECT_PATH_JP      "仕鳐钎％欹トリのxk:"
    IDS_SELECT_OBJECT_JP    "ドキュメントをxkしてください"
    IDS_PATH_EXISTS_JP      "作成された仕鳏戎匮}なので、修正してください"
    IDS_SELECT_FILE_JP      "Zˉ榨ˉぅ耄"
    IDS_MODIFY_INDEX_OK_JP  "インデックスファイルの更新しますか？"
    IDS_NO_DEALWITH_JP      "いかなる修正を行いません！"
    IDS_DEL_INDEX_OK_JP     "インデックスファイルを削除しますか？"
    IDS_SHEET_SYS_SET_JP    "O置"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BASIC_SET_JP        "基本O置"
    IDS_SET_NOMARL_JP       "常"
    IDS_CUSTOM_CH_JP        "Z"
    IDS_LICENSE_MANAGE_JP   "ライセンスの管理"
    IDS_SET_LICENSE_INFO_JP "ライセンスの情"
    IDS_SEARCH_PATH_EN      "Search Directory:"
    IDS_OBJECT_TYPE_EN      "Doc Type:"
    IDS_OK_EN               "OK"
    IDS_CANCEL_EN           "Cancel"
    IDS_DELETE_EN           "Delete"
    IDS_NEW_WORDS_EN        "key Word"
    IDS_CLOSE_EN            "Close"
    IDS_CUSTOM_CIHUI_EN     "Custom Dictionary"
    IDS_CIHUI_1_EN          "自定义词汇用于保存搜索索引的专有名称。"
    IDS_IMPORT_CIHUI_EN     "Import custom Dictionary"
    IDS_CIHUI_2_EN          "Dic File:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CIHUI_3_EN          "Existed Dictionary:"
    IDS_CHECK_OVERCIHUI_EN  "Over Dictionarys"
    IDS_CHECK_EXISTCIHUI_EN "View existed words"
    IDS_SOFT_SET_EN         "Set document softs"
    IDS_SET_1_EN            "You can set open this document with softs"
    IDS_LICENSE_INFO_EN     "Register infomation"
    IDS_LICENSE_1_EN        "User file in regist info,and order number,email"
    IDS_NUM_EN              "Order number:"
    IDS_STATIC_EMAIL_EN     "Email:"
    IDS_BEGINTIME_EN        "Regist Time:"
    IDS_ENDTIME_EN          "Over Time:"
    IDS_BEGINTIME_CONTENT_EN "starttime"
    IDS_ENTTIME_CONTENT_EN  "endtime"
    IDS_ERROR_INFO_EN       "errorinfo"
    IDS_REG_EN              "Register"
    IDS_NEW_INDEX_EN        "Create Index"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODIFY_INDEX_EN     "Modify Index"
    IDS_DEL_INDEX_EN        "Delete Index"
    IDS_SELECT_PATH_EN      "Please choose search path！"
    IDS_SELECT_OBJECT_EN    "Please choose document type"
    IDS_PATH_EXISTS_EN      "Can't create existed index！"
    IDS_SELECT_FILE_EN      "Please choose dictionary file！"
    IDS_MODIFY_INDEX_OK_EN  "Do you sure to modify the index？"
    IDS_NO_DEALWITH_EN      "Nothing changed！"
    IDS_DEL_INDEX_OK_EN     "Do you sure to delete the index？"
    IDS_SHEET_SYS_SET_EN    "System Set"
    IDS_BASIC_SET_EN        "Basic Set"
    IDS_SET_NOMARL_EN       "Normal"
    IDS_CUSTOM_CH_EN        "Dictionary"
    IDS_LICENSE_MANAGE_EN   "License Manage"
    IDS_SET_LICENSE_INFO_EN "License Infomation"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FsUi.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

