; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COfficesearchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "officesearch.h"

ClassCount=3
Class1=COfficesearchApp
Class2=COfficesearchDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OFFICESEARCH_DIALOG

[CLS:COfficesearchApp]
Type=0
HeaderFile=officesearch.h
ImplementationFile=officesearch.cpp
Filter=N

[CLS:COfficesearchDlg]
Type=0
HeaderFile=officesearchDlg.h
ImplementationFile=officesearchDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COfficesearchDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=officesearchDlg.h
ImplementationFile=officesearchDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OFFICESEARCH_DIALOG]
Type=1
Class=COfficesearchDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816

