//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FsUi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FsUi DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FsUi\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FsUi.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FsUi Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CREATE_INDEX DIALOG DISCARDABLE  0, 0, 274, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建文档索引"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,74,56,39,14
    PUSHBUTTON      "取消",IDCANCEL,153,56,39,14
    LTEXT           "搜索目录：",IDC_STATIC,22,12,40,8
    EDITTEXT        IDC_EDIT_SEARCH_PATH,63,10,162,13,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_BUTTON_BROWSE,231,9,28,15
    LTEXT           "对象文档类型：",IDC_STATIC,6,37,56,8
    CONTROL         "excel",IDC_CHECK_EXCEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,36,31,10
    CONTROL         "word",IDC_CHECK_WORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,36,27,10
    CONTROL         "ppt",IDC_CHECK_PPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,36,23,10
    CONTROL         "pdf",IDC_CHECK_PDF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,36,24,10
    CONTROL         "html",IDC_CHECK_HTML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,36,26,10
    CONTROL         "txt",IDC_CHECK_TXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,231,36,26,10
END

IDD_DIALOG_CUSTOM_DICT DIALOG DISCARDABLE  0, 0, 272, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入自定义词汇"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,82,75,40,14
    PUSHBUTTON      "取消",IDCANCEL,148,75,40,14
    LTEXT           "由于有一些专有名称没有，搜索时就不能搜索到对应结果 因此追加了支持txt，excel导入自定义词汇的功能",
                    IDC_STATIC,7,7,200,19
    LTEXT           "选择自定义词汇文件：",IDC_STATIC,7,36,81,8
    EDITTEXT        IDC_EDIT_CIHUI_PATH,89,35,146,12,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_BUTTON_BROWSE_CIHUI,240,35,27,13
    CONTROL         "是否覆盖已有自定义词汇",IDC_CHECK_OVERCIHUI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,56,104,10
    PUSHBUTTON      "查看已有词汇",IDC_BUTTON_CHECK_EXISTCIHUI,137,53,56,15
END

IDD_DIALOG_MODIFY_INDEX DIALOG DISCARDABLE  0, 0, 288, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改文件内容搜索"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,64,53,39,14
    PUSHBUTTON      "取消",IDCANCEL,174,53,39,14
    LTEXT           "搜索目录：",IDC_STATIC,24,12,41,8
    LTEXT           "对象文档类型：",IDC_STATIC,8,32,57,8
    LTEXT           "path",IDC_STATIC_SEARCHPATH,67,11,113,12
    CONTROL         "excel",IDC_CHECK_EXCEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,32,34,10
    CONTROL         "word",IDC_CHECK_WORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,32,30,10
    CONTROL         "pdf",IDC_CHECK_PDF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,32,28,10
    CONTROL         "ppt",IDC_CHECK_PPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,32,25,10
    CONTROL         "html",IDC_CHECK_HTML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,32,30,10
    CONTROL         "txt",IDC_CHECK_TXT_MODIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,32,25,10
    CONTROL         "chm",IDC_CHECK_CHM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,32,24,10
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_INDEX,119,53,39,14
END

IDD_DIALOG_ALL_CIHUI DIALOG DISCARDABLE  0, 0, 163, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看已导入词汇"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,58,257,42,17
    LISTBOX         IDC_LIST_ALL_CIHUI,14,34,135,214,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "关键词：",IDC_STATIC,15,12,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_ALL_CIHUI, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FsUi.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

