; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=COfficeaddinApp
LastClass=CAddinSavefileDlg
NewFileInclude2=#include "officeaddin.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CAddinSavefileDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG_SAVE_FILE

[CLS:COfficeaddinApp]
Type=0
HeaderFile=officeaddin.h
ImplementationFile=officeaddin.cpp
Filter=N
LastObject=COfficeaddinApp
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_DIALOG_SAVE_FILE]
Type=1
Class=CAddinSavefileDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PATH,edit,1350633600
Control5=IDC_TREE_GROUP,SysTreeView32,1350631431
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177287

[CLS:CAddinSavefileDlg]
Type=0
HeaderFile=AddinSavefileDlg.h
ImplementationFile=AddinSavefileDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAddinSavefileDlg
VirtualFilter=dWC

