<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DocNoteDialog</class>
 <widget class="QDialog" name="DocNoteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Import</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>529</width>
     <height>289</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>File Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="filename">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Page:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="page"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Row:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="row"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Column:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="column"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="content"/>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="whatsThis">
       <string/>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DocNoteDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
