<RCC>
    <qresource prefix="/">
        <file>icons/3gp.ico</file>
        <file>icons/about.png</file>
        <file>icons/asp.ico</file>
        <file>icons/aspx.ico</file>
        <file>icons/attachment.ico</file>
        <file>icons/blob.png</file>
        <file>icons/bmp.ico</file>
        <file>icons/clear_table_contents.png</file>
        <file>icons/close.png</file>
        <file>icons/column.png</file>
        <file>icons/database.png</file>
        <file>icons/database_commit.png</file>
        <file>icons/database_rollback.png</file>
        <file>icons/delete_table_row.png</file>
        <file>icons/dir_close.png</file>
        <file>icons/doc.ico</file>
        <file>icons/document-export.png</file>
        <file>icons/document-import.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-savetomobi.png</file>
        <file>icons/docx.ico</file>
        <file>icons/edit.png</file>
        <file>icons/expander_normal.png</file>
        <file>icons/expander_normal_hover.png</file>
        <file>icons/expander_open.png</file>
        <file>icons/expander_open_hover.png</file>
        <file>icons/extensions.png</file>
        <file>icons/file_manager.png</file>
        <file>icons/forum.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-next-use.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/h.ico</file>
        <file>icons/head_bg.png</file>
        <file>icons/help_viewer.png</file>
        <file>icons/homepage.png</file>
        <file>icons/htm.ico</file>
        <file>icons/html.ico</file>
        <file>icons/index.png</file>
        <file>icons/insert_table_row.png</file>
        <file>icons/invite.png</file>
        <file>icons/item_background_l.png</file>
        <file>icons/item_background_r.png</file>
        <file>icons/item_expand_ge.png</file>
        <file>icons/item_expand_ie.png</file>
        <file>icons/item_shrink_ge.png</file>
        <file>icons/item_shrink_ie.png</file>
        <file>icons/java.ico</file>
        <file>icons/jpg.ico</file>
        <file>icons/js.ico</file>
        <file>icons/kate.png</file>
        <file>icons/key.png</file>
        <file>icons/language.png</file>
        <file>icons/log.png</file>
        <file>icons/logo_ad.png</file>
        <file>icons/navigator_bg.png</file>
        <file>icons/navigator_search_clean.png</file>
        <file>icons/navigator_search_go.png</file>
        <file>icons/operate_delete_ge.png</file>
        <file>icons/operate_delete_ie.png</file>
        <file>icons/operate_disable_ge.png</file>
        <file>icons/operate_disable_ie.png</file>
        <file>icons/operate_enable_ge.png</file>
        <file>icons/operate_enable_ie.png</file>
        <file>icons/operate_location_ge.png</file>
        <file>icons/operate_location_ie.png</file>
        <file>icons/option.png</file>
        <file>icons/pdf.ico</file>
        <file>icons/plugin.png</file>
        <file>icons/preferences-desktop-display.png</file>
        <file>icons/runexplain.png</file>
        <file>icons/runexplain.svg</file>
        <file>icons/runscript.png</file>
        <file>icons/runscript.svg</file>
        <file>icons/runsql.png</file>
        <file>icons/runsql.svg</file>
        <file>icons/setnull.png</file>
        <file>icons/skins.png</file>
        <file>icons/snapshot.png</file>
        <file>icons/sqliteman.ico</file>
        <file>icons/sqliteman.png</file>
        <file>icons/sqliteman.svg</file>
        <file>icons/status_bar.png</file>
        <file>icons/system.png</file>
        <file>icons/system-search.png</file>
        <file>icons/table.png</file>
        <file>icons/toolbar.png</file>
        <file>icons/trigger.png</file>
        <file>icons/update_product.png</file>
        <file>icons/view.png</file>
        <file>icons/view_fullscreen.png</file>
        <file>icons/view_tree.png</file>
        <file>icons/warning.png</file>
        <file>icons/wizplugin_ge.png</file>
        <file>icons/wizplugin_ie.png</file>
        <file>icons/wizplugin_pack_ge.png</file>
        <file>icons/wizplugin_pack_ie.png</file>
        <file>icons/wizplugin_pin_ge.png</file>
        <file>icons/wizplugin_pin_ie.png</file>
        <file>icons/wmv.ico</file>
        <file>icons/zhedie.png</file>
        <file>icons/xlsx.ico</file>
        <file>icons/xls.ico</file>
        <file>icons/pptx.ico</file>
        <file>icons/ppt.ico</file>
        <file>icons/php.ico</file>
        <file>icons/perl.ico</file>
        <file>icons/txt.ico</file>
        <file>icons/rmvb.ico</file>
        <file>icons/swf.ico</file>
        <file>icons/flv.ico</file>
        <file>icons/ini.ico</file>
        <file>icons/xml.ico</file>
        <file>icons/cpp.ico</file>
        <file>icons/png.ico</file>
        <file>icons/folder.ico</file>
        <file>icons/defaulttoolbar.png</file>
        <file>icons/vip.png</file>
        <file>browser/htmls/notfound.html</file>
        <file>icons/formatvarfont.png</file>
        <file>icons/text_block.png</file>
        <file>icons/text_bold.png</file>
        <file>icons/text_italic.png</file>
        <file>icons/text_left.png</file>
        <file>icons/text_right.png</file>
        <file>icons/text_sub.png</file>
        <file>icons/text_super.png</file>
        <file>icons/text_under.png</file>
        <file>icons/treeeditor.png</file>
        <file>icons/undo.png</file>
        <file>icons/edittrash.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/formatfixedfont.png</file>
        <file>icons/text_center.png</file>
        <file>icons/tag.ico</file>
        <file>icons/tags.ico</file>
        <file>icons/basket.ico</file>
    </qresource>
</RCC>
